{
  "name": "unreal-context-compactor",
  "version": "0.4.39",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "lms dev",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/compaction-core.test.js test/checkpoint-store.test.js test/checkpoint-fork.test.js test/generator-compat.test.cjs test/status.test.cjs test/inflight-tool-retention.test.cjs test/title-meta-retention.test.cjs test/runtime-identity.test.cjs",
    "test:active": "npm run build && node test/active-generator-smoke.cjs",
    "test:active:tool": "npm run build && node test/active-tool-generator-smoke.cjs",
    "status": "node scripts/status.cjs"
  },
  "dependencies": {
    "@lmstudio/sdk": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "typescript": "^5.9.3"
  }
}
