{"name":"EvidenceFirst.PhysicsDebugRuntime","references":["EvidenceFirst.DebugRuntime","Unity.Newtonsoft.Json"],"defineConstraints":["EVIDENCE_PHYSICS"],"versionDefines":[{"name":"com.unity.modules.physics","expression":"1.0.0","define":"EVIDENCE_PHYSICS"}],"autoReferenced":true}
