{
  "name": "Evidence-First Integrated Coding Stack",
  "productVersion": "1.3.0 RC3",
  "version": "2.1.6",
  "requires": {
    "python": "3.10+",
    "node": "20+",
    "lmStudio": "0.4+",
    "linuxBaseline": "Ubuntu 22.04/24.04 (glibc)"
  },
  "profiles": {
    "safe": ["codex", "lmstudio", "context_compactor"],
    "standard": ["codex", "lmstudio", "unreal", "context_compactor"],
    "full": ["codex", "lmstudio", "unreal", "context_compactor"],
    "custom": []
  },
  "components": [
    "codex",
    "lmstudio",
    "portable_rule",
    "unreal",
    "context_compactor",
    "cline"
  ],
  "safety": {
    "defaultReadOnly": true,
    "agentModeRequires": ["--enable-agent-mode", "--accept-agent-risk"],
    "interactiveAgentModeSelector": true,
    "indexTierIsIndependent": true,
    "contextCompactorRequiredWithLmStudio": true
  },
  "portablePackage": {
    "launchers": ["INSTALL.bat", "install.sh"],
    "indexIncludedByDefault": false,
    "supportedHosts": ["windows", "ubuntu-linux", "macos-apple-silicon"],
    "hostNotes": {
      "macos-apple-silicon": "Physical FULL install PASS on darwin-arm64 (runtimes, context compactor 45/45, LM Studio plugin activate, UE 5.8 auto-detect, full RAG 88829 chunks, evidence-first MCP smoke, ok:true). Limitations: headless Unreal asset metadata export FAIL; LM Studio API connectivity UNVERIFIED when server was down; installer signing/notarization not claimed. releaseReady stays false until Windows physical install and remaining release gates pass.",
      "macos-intel": "LM Studio configuration unsupported; custom Codex/portable_rule/Cline-only allowed",
      "windows": "CI/fixture install paths exercised; physical Windows install not yet verified — blocks releaseReady"
    },
    "runtimeArchiveIntegrity": "pinned-sha256",
    "safeExtraction": true,
    "releaseReady": false
  }
}
